4.0K	/etc/apm/resume.d
4.0K	/etc/apm/suspend.d
4.0K	/etc/apparmor.d/disable
4.0K	/etc/apparmor.d/force-complain
4.0K	/etc/apparmor/init/network-interface-security
4.0K	/etc/apt/auth.conf.d
4.0K	/etc/avahi/services
4.0K	/etc/binfmt.d
4.0K	/etc/brltty/Input/xw
4.0K	/etc/chatscripts
4.0K	/etc/cups/interfaces
4.0K	/etc/cups/ppd
4.0K	/etc/cups/ssl
4.0K	/etc/dbus-1/session.d
4.0K	/etc/dictionaries-common
4.0K	/etc/gdb/gdbinit.d
4.0K	/etc/glvnd/egl_vendor.d
4.0K	/etc/gss/mech.d
4.0K	/etc/ifplugd/action.d
4.0K	/etc/initramfs-tools/hooks
4.0K	/etc/initramfs-tools/scripts/init-bottom
4.0K	/etc/initramfs-tools/scripts/init-premount
4.0K	/etc/initramfs-tools/scripts/init-top
4.0K	/etc/initramfs-tools/scripts/local-bottom
4.0K	/etc/initramfs-tools/scripts/local-premount
4.0K	/etc/initramfs-tools/scripts/nfs-bottom
4.0K	/etc/initramfs-tools/scripts/nfs-premount
4.0K	/etc/initramfs-tools/scripts/nfs-top
4.0K	/etc/initramfs-tools/scripts/panic
4.0K	/etc/.java/.systemPrefs
4.0K	/etc/kernel/install.d
4.0K	/etc/libpaper.d
4.0K	/etc/lighttpd/conf-enabled
4.0K	/etc/mail/m4
4.0K	/etc/mail/sasl
4.0K	/etc/mail/smrsh
4.0K	/etc/mono/registry/LocalMachine
4.0K	/etc/netplan
4.0K	/etc/networkd-dispatcher/carrier.d
4.0K	/etc/networkd-dispatcher/degraded.d
4.0K	/etc/networkd-dispatcher/dormant.d
4.0K	/etc/networkd-dispatcher/no-carrier.d
4.0K	/etc/networkd-dispatcher/off.d
4.0K	/etc/networkd-dispatcher/routable.d
4.0K	/etc/network/interfaces.d
4.0K	/etc/NetworkManager/dispatcher.d/no-wait.d
4.0K	/etc/NetworkManager/dispatcher.d/pre-down.d
4.0K	/etc/NetworkManager/dispatcher.d/pre-up.d
4.0K	/etc/NetworkManager/dnsmasq.d
4.0K	/etc/NetworkManager/dnsmasq-shared.d
4.0K	/etc/NetworkManager/system-connections
4.0K	/etc/openvpn/client
4.0K	/etc/openvpn/server
4.0K	/etc/polkit-1/localauthority
4.0K	/etc/ppp/ip-pre-up.d
4.0K	/etc/ppp/ipv6-down.d
4.0K	/etc/ppp/ipv6-up.d
4.0K	/etc/ppp/peers
4.0K	/etc/pulse/client.conf.d
4.0K	/etc/pulse/default.pa.d
4.0K	/etc/rc0.d
4.0K	/etc/rc1.d
4.0K	/etc/rc2.d
4.0K	/etc/rc3.d
4.0K	/etc/rc4.d
4.0K	/etc/rc5.d
4.0K	/etc/rc6.d
4.0K	/etc/rcS.d
4.0K	/etc/request-key.d
4.0K	/etc/security/limits.d
4.0K	/etc/security/namespace.d
4.0K	/etc/sensors.d
4.0K	/etc/ssh/ssh_config.d
4.0K	/etc/ssh/sshd_config.d
4.0K	/etc/ssl/private
4.0K	/etc/systemd/network
4.0K	/etc/systemd/system/bluetooth.target.wants
4.0K	/etc/systemd/system/default.target.wants
4.0K	/etc/systemd/system/display-manager.service.wants
4.0K	/etc/systemd/system/emergency.target.wants
4.0K	/etc/systemd/system/getty.target.wants
4.0K	/etc/systemd/system/graphical.target.wants
4.0K	/etc/systemd/system/mdmonitor.service.wants
4.0K	/etc/systemd/system/multi-user.target.wants
4.0K	/etc/systemd/system/network-online.target.wants
4.0K	/etc/systemd/system/oem-config.service.wants
4.0K	/etc/systemd/system/open-vm-tools.service.requires
4.0K	/etc/systemd/system/paths.target.wants
4.0K	/etc/systemd/system/printer.target.wants
4.0K	/etc/systemd/system/rescue.target.wants
4.0K	/etc/systemd/system/sleep.target.wants
4.0K	/etc/systemd/system/sockets.target.wants
4.0K	/etc/systemd/system/sysinit.target.wants
4.0K	/etc/systemd/system/systemd-hibernate.service.requires
4.0K	/etc/systemd/system/systemd-resolved.service.wants
4.0K	/etc/systemd/system/systemd-suspend.service.requires
4.0K	/etc/systemd/system/timers.target.wants
4.0K	/etc/systemd/user/gnome-session.target.wants
4.0K	/etc/systemd/user/mate-session.target.wants
4.0K	/etc/systemd/user/pipewire.service.wants
4.0K	/etc/systemd/user/sockets.target.wants
4.0K	/etc/systemd/user/xfce-session.target.wants
4.0K	/etc/tmpfiles.d
4.0K	/etc/udev/hwdb.d
4.0K	/etc/usb_modeswitch.d
4.0K	/etc/vulkan/explicit_layer.d
4.0K	/etc/vulkan/icd.d
4.0K	/etc/vulkan/implicit_layer.d
4.0K	/etc/X11/xkb
4.0K	/etc/X11/xorg.conf.d
4.0K	/etc/xdg/systemd
8.0K	/etc/alsa/conf.d
8.0K	/etc/apache2/conf-available
8.0K	/etc/apm/scripts.d
8.0K	/etc/apparmor.d/tunables/multiarch.d
8.0K	/etc/apparmor.d/tunables/xdg-user-dirs.d
8.0K	/etc/apparmor/init
8.0K	/etc/apport/crashdb.conf.d
8.0K	/etc/apt/preferences.d
8.0K	/etc/brltty/Input/at
8.0K	/etc/brltty/Input/ba
8.0K	/etc/brltty/Input/bd
8.0K	/etc/brltty/Input/bg
8.0K	/etc/brltty/Input/cb
8.0K	/etc/brltty/Input/cn
8.0K	/etc/brltty/Input/fa
8.0K	/etc/brltty/Input/lb
8.0K	/etc/brltty/Input/lt
8.0K	/etc/brltty/Input/mb
8.0K	/etc/brltty/Input/mn
8.0K	/etc/brltty/Input/no
8.0K	/etc/brltty/Input/np
8.0K	/etc/brltty/Input/pg
8.0K	/etc/brltty/Input/tn
8.0K	/etc/brltty/Input/tt
8.0K	/etc/brltty/Input/vd
8.0K	/etc/brltty/Input/vr
8.0K	/etc/brltty/Input/vs
8.0K	/etc/chromium/native-messaging-hosts
8.0K	/etc/containerd
8.0K	/etc/cracklib
8.0K	/etc/cron.hourly
8.0K	/etc/cron.monthly
8.0K	/etc/cryptsetup-initramfs
8.0K	/etc/dconf/db/ibus.d
8.0K	/etc/dconf/profile
8.0K	/etc/default/grub.d
8.0K	/etc/docker
8.0K	/etc/dpkg/dpkg.cfg.d
8.0K	/etc/firefox
8.0K	/etc/gdm3/Init
8.0K	/etc/gdm3/PostLogin
8.0K	/etc/gdm3/PostSession
8.0K	/etc/gdm3/PreSession
8.0K	/etc/gdm3/Prime
8.0K	/etc/gdm3/PrimeOff
8.0K	/etc/geoclue
8.0K	/etc/ghostscript/fontmap.d
8.0K	/etc/glvnd
8.0K	/etc/gnome-app-install
8.0K	/etc/gss
8.0K	/etc/gtk-2.0
8.0K	/etc/ifplugd
8.0K	/etc/init
8.0K	/etc/initramfs-tools/conf.d
8.0K	/etc/initramfs-tools/scripts/local-top
8.0K	/etc/insserv.conf.d
8.0K	/etc/io.elementary.appcenter
8.0K	/etc/ipp-usb
8.0K	/etc/iproute2/rt_protos.d
8.0K	/etc/iproute2/rt_tables.d
8.0K	/etc/.java
8.0K	/etc/kernel/header_postinst.d
8.0K	/etc/kernel/preinst.d
8.0K	/etc/kernelstub
8.0K	/etc/libblockdev/conf.d
8.0K	/etc/lighttpd/conf-available
8.0K	/etc/logcheck/ignore.d.workstation
8.0K	/etc/logcheck/violations.d
8.0K	/etc/logcheck/violations.ignore.d
8.0K	/etc/mail/peers
8.0K	/etc/mdadm
8.0K	/etc/modules-load.d
8.0K	/etc/mono/2.0/Browsers
8.0K	/etc/mono/4.0/Browsers
8.0K	/etc/mono/4.5/Browsers
8.0K	/etc/mono/registry
8.0K	/etc/mono-server4/conf.d/monodoc-http
8.0K	/etc/NetworkManager/conf.d
8.0K	/etc/newt
8.0K	/etc/OpenCL/vendors
8.0K	/etc/opt/chrome/native-messaging-hosts
8.0K	/etc/pcmcia
8.0K	/etc/perl/Net
8.0K	/etc/pm/sleep.d
8.0K	/etc/pop-os/flatpak
8.0K	/etc/pop-os/gdm3
8.0K	/etc/pop-system-updater
8.0K	/etc/python3
8.0K	/etc/python3.9
8.0K	/etc/resolvconf/resolv.conf.d
8.0K	/etc/resolvconf/update-libc.d
8.0K	/etc/sane.d/dll.d
8.0K	/etc/selinux
8.0K	/etc/sgml/docbook-xml/4.0
8.0K	/etc/sgml/docbook-xml/4.1.2
8.0K	/etc/sgml/docbook-xml/4.2
8.0K	/etc/sgml/docbook-xml/4.3
8.0K	/etc/sgml/docbook-xml/4.4
8.0K	/etc/sgml/docbook-xml/4.5
8.0K	/etc/snmp
8.0K	/etc/speech-dispatcher/clients
8.0K	/etc/sudoers.d
8.0K	/etc/systemd/user/default.target.wants
8.0K	/etc/systemd/user/timers.target.wants
8.0K	/etc/terminfo
8.0K	/etc/thermald
8.0K	/etc/thunderbird
8.0K	/etc/udev/rules.d
8.0K	/etc/UPower
8.0K	/etc/X11/fonts/Type1
8.0K	/etc/X11/Xreset.d
8.0K	/etc/X11/Xresources
8.0K	/etc/X11/xsm
8.0K	/etc/xsp4/conf.d/monodoc-http
12K	/etc/alsa
12K	/etc/apache2
12K	/etc/apparmor.d/local
12K	/etc/apparmor.d/tunables/home.d
12K	/etc/apport/native-origins.d
12K	/etc/brltty/Input/bl
12K	/etc/brltty/Input/bp
12K	/etc/brltty/Input/ce
12K	/etc/brltty/Input/ec
12K	/etc/brltty/Input/hd
12K	/etc/ca-certificates/update.d
12K	/etc/chromium
12K	/etc/cron.weekly
12K	/etc/depmod.d
12K	/etc/dhcp/dhclient-enter-hooks.d
12K	/etc/dpkg/origins
12K	/etc/environment.d
12K	/etc/gdb
12K	/etc/groff
12K	/etc/gtk-3.0
12K	/etc/java-11-openjdk/security/policy/unlimited
12K	/etc/kernel/postrm.d
12K	/etc/kernel/prerm.d
12K	/etc/libblockdev
12K	/etc/libnl-3
12K	/etc/logcheck/ignore.d.paranoid
12K	/etc/mono-server4/conf.d
12K	/etc/network/if-post-down.d
12K	/etc/OpenCL
12K	/etc/opt/chrome
12K	/etc/PackageKit
12K	/etc/perl
12K	/etc/pm
12K	/etc/polkit-1/localauthority.conf.d
12K	/etc/pop-os/update-motd.d
12K	/etc/resolvconf/update.d
12K	/etc/rsyslog.d
12K	/etc/ubuntu-advantage
12K	/etc/udisks2
12K	/etc/ufw/applications.d
12K	/etc/update-manager/release-upgrades.d
12K	/etc/vim
12K	/etc/w3m
12K	/etc/X11/fonts/misc
12K	/etc/xsp4/conf.d
16K	/etc/apparmor
16K	/etc/apparmor.d/abi
16K	/etc/bash_completion.d
16K	/etc/bluetooth
16K	/etc/brltty/Attributes
16K	/etc/brltty/Input/bn
16K	/etc/brltty/Input/ir
16K	/etc/brltty/Input/mm
16K	/etc/brltty/Input/sk
16K	/etc/brltty/Input/vo
16K	/etc/ca-certificates
16K	/etc/cron.d
16K	/etc/cupshelpers
16K	/etc/dconf/db
16K	/etc/emacs/site-start.d
16K	/etc/fonts/conf.d
16K	/etc/java-11-openjdk/security/policy/limited
16K	/etc/lighttpd
16K	/etc/mono-server4
16K	/etc/network/if-pre-up.d
16K	/etc/openvpn
16K	/etc/opt
16K	/etc/pki/fwupd
16K	/etc/pki/fwupd-metadata
16K	/etc/ppp/ip-down.d
16K	/etc/ppp/ip-up.d
16K	/etc/skel
16K	/etc/update-manager
16K	/etc/vulkan
16K	/etc/X11/xinit
16K	/etc/xdg/Xwayland-session.d
20K	/etc/apm
20K	/etc/apport/blacklist.d
20K	/etc/avahi
20K	/etc/emacs
20K	/etc/NetworkManager/dispatcher.d
20K	/etc/polkit-1
20K	/etc/udev
20K	/etc/vmware-tools/scripts/vmware
20K	/etc/xdg/menus
20K	/etc/xsp4
24K	/etc/alternatives
24K	/etc/apparmor.d/abstractions/apparmor_api
24K	/etc/fwupd/remotes.d
24K	/etc/ghostscript/cidfmap.d
24K	/etc/java-11-openjdk/management
24K	/etc/ld.so.conf.d
24K	/etc/network/if-down.d
24K	/etc/vmware-tools/scripts
24K	/etc/X11/fonts
28K	/etc/apt/sources.list.d
28K	/etc/apt/trusted.gpg.d
28K	/etc/brltty/Input/ic
28K	/etc/dconf
28K	/etc/dhcp/dhclient-exit-hooks.d
28K	/etc/dkms/template-dkms-mkbmdeb/debian
28K	/etc/gnome
28K	/etc/kernel/postinst.d
28K	/etc/logcheck/ignore.d.server
28K	/etc/networkd-dispatcher
28K	/etc/zsh
32K	/etc/mono/mconfig
32K	/etc/neomuttrc.d
32K	/etc/network/if-up.d
32K	/etc/pulse
32K	/etc/update-motd.d
36K	/etc/acpi/events
36K	/etc/brltty/Input/md
36K	/etc/brltty/Input/mt
36K	/etc/cron.daily
36K	/etc/dkms/template-dkms-mkbmdeb
36K	/etc/dpkg
36K	/etc/ghostscript
36K	/etc/java-11-openjdk/security/policy
36K	/etc/lvm/profile
36K	/etc/pki
36K	/etc/resolvconf
40K	/etc/brltty/Input/fs
40K	/etc/brltty/Keyboard
40K	/etc/dkms/template-dkms-mkdeb/debian
40K	/etc/sysctl.d
44K	/etc/mail/tls
44K	/etc/systemd/user
44K	/etc/wpa_supplicant
48K	/etc/apport
48K	/etc/dkms/template-dkms-mkdeb
48K	/etc/fwupd
48K	/etc/initramfs-tools/scripts
48K	/etc/NetworkManager
48K	/etc/profile.d
52K	/etc/apparmor.d/abstractions/ubuntu-browsers.d
52K	/etc/dhcp
52K	/etc/pop-os
52K	/etc/sgml/docbook-xml
52K	/etc/xml
56K	/etc/apt/apt.conf.d
56K	/etc/iproute2
56K	/etc/modprobe.d
60K	/etc/acpi
60K	/etc/brltty/Input/hw
60K	/etc/brltty/Input/ts
60K	/etc/logrotate.d
60K	/etc/security
60K	/etc/ufw
64K	/etc/brltty/Input/eu
68K	/etc/java-11-openjdk/jfr
68K	/etc/logcheck
68K	/etc/sgml
72K	/etc/gdm3
76K	/etc/brltty/Input/al
76K	/etc/initramfs-tools
76K	/etc/kernel
76K	/etc/speech-dispatcher/modules
80K	/etc/brltty/Input/hm
80K	/etc/cups
84K	/etc/X11/Xsession.d
88K	/etc/apparmor.d/tunables
88K	/etc/systemd/system
96K	/etc/network
100K	/etc/brltty/Input/ht
100K	/etc/dkms
100K	/etc/ppp
104K	/etc/speech-dispatcher
116K	/etc/dbus-1/system.d
120K	/etc/mono/2.0
124K	/etc/dbus-1
132K	/etc/brltty/Input/bm
132K	/etc/default
132K	/etc/mono/4.0
132K	/etc/mono/4.5
132K	/etc/pam.d
136K	/etc/grub.d
140K	/etc/apt
148K	/etc/lvm
152K	/etc/ssl/certs/java
160K	/etc/brltty/Input/pm
176K	/etc/systemd
180K	/etc/vmware-tools/vgauth/schemas
184K	/etc/console-setup
184K	/etc/vmware-tools/vgauth
188K	/etc/xdg/autostart
204K	/etc/X11/app-defaults
228K	/etc/init.d
240K	/etc/xdg
268K	/etc/mail
276K	/etc/vmware-tools
280K	/etc/ImageMagick-6
352K	/etc/sane.d
356K	/etc/java-11-openjdk/security
368K	/etc/fonts/conf.avail
392K	/etc/fonts
412K	/etc/X11
496K	/etc/java-11-openjdk
520K	/etc/apparmor.d/abstractions
532K	/etc/mono/certstore/certs/Trust
536K	/etc/mono/certstore/certs
616K	/etc/ssh
732K	/etc/apparmor.d
736K	/etc/ssl/certs
756K	/etc/ssl
924K	/etc/brltty/Text
948K	/etc/mono/certstore/new-certs/Trust
952K	/etc/mono/certstore/new-certs
1.2M	/etc/brltty/Input
1.4M	/etc/brltty/Contraction
1.5M	/etc/mono/certstore
2.2M	/etc/mono
3.6M	/etc/brltty
14M	/etc/libreoffice/registry/res
18M	/etc/libreoffice
18M	/etc/libreoffice/registry
33M	/etc
